# syt4-jpa-westbahn

./: .project  README.md  pom.xml
src/main/java/: Main.java
src/main/java/model/: Bahnhof.java  Benutzer.java  Einzelticket.java  Kreditkarte.java  Maestro.java  Praemienmeilen.java  Preisstaffelung.java  Reservierung.java  Sonderangebot.java  StatusInfo.java  Strecke.java  Ticket.java  TicketOption.java  Zahlung.java  Zeitkarte.java  ZeitkartenTyp.java  Zug.java
